{
  "name": "@ngx-formbar/reactive-forms",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@ngx-formbar/core": "^1.0.0"
  },
  "schematics": "./schematics/collection.json",
  "ng-add": {
    "save": "dependencies"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "scripts": {
    "prebuild:schematics": "copyfiles -u 2 \"../setup/**/*.ts\" \"_setup/\"",
    "build:schematics": "npm run prebuild:schematics && tsc -p tsconfig.schematics.json",
    "postbuild:schematics": "copyfiles \"schematics/*/schema.json\" \"schematics/**/files/**/*\" \"schematics/collection.json\" \"../../dist/reactive-forms/\""
  },
  "devDependencies": {
    "@angular-devkit/schematics": "file:../../node_modules/@angular-devkit/schematics",
    "@angular-devkit/core": "file:../../node_modules/@angular-devkit/core",
    "@schematics/angular": "file:../../node_modules/@schematics/angular",
    "copyfiles": "file:../../node_modules/copyfiles",
    "typescript": "file:../../node_modules/typescript"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "angular",
    "typescript",
    "reactive-forms",
    "json-form"
  ],
  "author": {
    "name": "Alexander Pahn",
    "email": "alexander.pahn@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNordicOne/ngx-formbar.git"
  },
  "bugs": {
    "url": "https://github.com/TheNordicOne/ngx-formbar/issues"
  }
}
